@font-face {
    font-family: 'Patrick Hand';
    src: url('/fonts/patrick_hand/Comfortaa/Comfortaa-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.globalContainer {
    width: 100vw;
    min-height: 100vh;
    gap: 30px;
    padding: 50px 10px;
    font-size: 16px;
    background: #fbeed6;
    font-family: 'Patrick Hand', sans-serif;

    .goodHeader {
        span {
            border-radius: 100px;
            padding: 10px;
            background-color: white;
        }
    }

    .infoAboutGood {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        gap: 30px;

    }

    .sizes,
    .colors {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .size {
        display: flex;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        color: black;
        background-color: white;
        border: 2px solid grey;
        padding: 5px;
        justify-content: center;
        align-items: center;

        &.active {
            color: white;
            background-color: black;
        }
    }

    .addToCartBtn {
        all: unset;
        border-radius: 100px;
        cursor: pointer;
        border: 1px solid black;
        color: white;
        transition: all 0.2s ease;
        font-size: 20px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: rgb(28, 28, 28);
        }
    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.05em;
    }
}

@media (min-width: 992px) {
    .globalContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .image {
            width: 100%;
            height: 100%;
        }

        .goodHeader {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .description {
            justify-content: center;
        }
    }
}

@media (max-width: 991px) {
    .globalContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .image {
            width: 100%;
            height: 100%;
        }

        .goodHeader {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .description {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-content: flex-start;
        }
    }
}

@media (max-width: 600px) {
    .globalContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .image {
            width: 90%;
            height: 400px;
        }

        .goodHeader {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 10px;

            span {
                border-radius: 100px;
                padding: 10px;
                background-color: white;
            }
        }

        .description {
            justify-content: flex-start;
        }
    }
}